# ---------------------------------------------------
# 	     FEDORA BUILD KERNEL CONFIGS	      
# ---------------------------------------------------

# Limpia compilaciones anteriores
CLEAN_BUILD = "build_fedora/sh_files/clean_old_build.sh"

# Configuracion por defecto del kernel sin depuracion
STOCK_CFG = "build_fedora/sh_files/make_config_fedora.sh"

# Configuracion por defecto del kernel con depuracion
DEBUG_CFG = "build_fedora/sh_files/make_config_fedora-debug.sh"

# Optimiza el kernel, usando solo los controladores nesesarios
OPTIMIZE_CFG = "build_fedora/sh_files/optimized_defconfig.sh"

# Edita la configuracion del kernel
EDIT_KERNEL = "build_fedora/sh_files/mod_defconfig.sh"

# Optimiza el kernel usando instrucciones espesificas para su HW
OPTIMIZE_HW_CFG = "build_fedora/sh_files/make_1.sh"

# No optimiza el kernel para su HW
NON_OPTIMIZE_HW_CFG = "build_fedora/sh_files/make_2.sh"
