# ---------------------------------------------------
# 	  FEDORA X86_64 BUILD KERNEL CONFIGS	      
# ---------------------------------------------------

# Use clang LLVM
%

# Limpia compilaciones anteriores
CLEAN_BUILD = "make clean && make mrproper"

# Configuracion por defecto del kernel sin depuracion
STOCK_CFG = "make x86_64_fedora_defconfig"

# Configuracion por defecto del kernel con depuracion
DEBUG_CFG = "make x86_64_fedora-debug_defconfig"

# Optimiza el kernel, usando solo los controladores nesesarios
OPTIMIZE_CFG = "make localmodconfig"

# Edita la configuracion del kernel
EDIT_KERNEL = "make menuconfig"

# Optimiza el kernel usando instrucciones espesificas para su HW
OPTIMIZE_HW_CFG = "make -j$(nproc) KCFLAGS="-march=native" KCPPFLAGS="-march=native" INSTALL_MOD_STRIP=1 rpm-pkg"

# No optimiza el kernel para su HW
NON_OPTIMIZE_HW_CFG = "make -j$(nproc) INSTALL_MOD_STRIP=1 rpm-pkg"
